AddonId: DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520
Packages:
  - Version: 2.0.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-09-10
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.0.0-beta.1/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_0_0.pext
    Changelog:
      - Playnite 9 support
      - Playnite Modern UI Theme support
  - Version: 2.1.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-10-05
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.1.0/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_1_0.pext
    Changelog:
      - Added Video Intro option for Playnite Modern UI
      - Added PS5ish support
  - Version: 2.2.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-10-15
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.2.0/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_2_0.pext
    Changelog:
      - Fix for issue after Shutdown or Restart
      - New Apply Changes buttons to apply the changes
  - Version: 2.2.1
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-10-15
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.2.1/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_2_1.pext
    Changelog:
      - Added Restore Defaults buttons
  - Version: 2.2.2
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-10-15
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.2.2/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_2_2.pext
    Changelog:
      - Added option to turn Description on and off for Playnite Modern UI
  - Version: 2.2.3
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-10-21
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.2.3/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_2_3.pext
    Changelog:
      - Updated PS5ish Store Button style
  - Version: 2.2.4
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-10-31
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.2.4/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_2_4.pext
    Changelog:
      - Added button for Playnite Modern UI to change the Filter Presets from Vertical to Horizontal
  - Version: 2.2.5
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-11-19
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.2.5/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_2_5.pext
    Changelog:
      - Added option to change the "Play" word for PS5ish
  - Version: 2.2.6
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-11-29
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.2.6/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_2_6.pext
    Changelog:
      - Added option to enable Drop Shadows for Playnite Modern UI
  - Version: 2.3.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-12-22
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.3.0/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_3_0.pext
    Changelog:
      - Added Filter Presets tab for Playnite Modern UI, this section allows you the option to store Filter Icons for use in DKG Themes
  - Version: 2.3.1
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-12-31
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.3.1/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_3_1.pext
    Changelog:
      - Added List Game height slider for Playnite Modern UI
  - Version: 2.3.2
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2022-01-12
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.3.2/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_3_2.pext
    Changelog:
      - Added option for Micro Trailer backgrounds for PS5ish
      - Added option for Full Trailer backgrounds for PS5ish
  - Version: 2.3.3
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2022-01-15
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.3.3/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_3_3.pext
    Changelog:
      - Added Playnite Deck support
  - Version: 2.3.4
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2022-01-16
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.3.4/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_3_4.pext
    Changelog:
      - Fix bug with Playnite Deck NEW TO LIBRARY showing "
      - Added option to disable Playnite Deck NEW TO LIBRARY
  - Version: 2.4.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2022-01-19
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.4.0/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_4_0.pext
    Changelog:
      - Added support for XBOXSERIESish theme
      - Added support for Platforms theme
  - Version: 2.4.1
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2022-01-25
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.4.1/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_4_1.pext
    Changelog:
      - Added extra bits for Platforms theme
  - Version: 2.5.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2022-04-01
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.5.0/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_5_0.pext
    Changelog:
      - Added support for Nintendo Switch-ish
  - Version: 2.6.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2022-04-01
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.6.0/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_6_0.pext
    Changelog:
      - Added support for Elegance
  - Version: 2.7.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2022-06-12
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.7.0/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_7_0.pext
    Changelog:
      - Updated Playnite Modern UI settings.
  - Version: 2.8.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2022-09-14
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.8.0/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_8_0.pext
    Changelog:
      - Updated loads of settings for PS5ish and Playnite Modern UI
      - Added controller support to the PS5ish Store Button
      - Loads of changes throughout