AddonId: DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520
Packages:
  - Version: 2.0.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-09-10
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.0.0-beta.1/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_0_0.pext
    Changelog:
      - Playnite 9 support
      - Playnite Modern UI Theme support
  - Version: 2.1.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-10-05
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.1.0/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_1_0.pext
    Changelog:
      - Added Video Intro option for Playnite Modern UI
      - Added PS5ish support
  - Version: 2.2.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-10-15
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.2.0/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_2_0.pext
    Changelog:
      - Fix for issue after Shutdown or Restart
      - New Apply Changes buttons to apply the changes
  - Version: 2.2.1
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-10-15
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.2.1/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_2_1.pext
    Changelog:
      - Added Restore Defaults buttons
  - Version: 2.2.2
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-10-15
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.2.2/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_2_2.pext
    Changelog:
      - Added option to turn Description on and off for Playnite Modern UI
  - Version: 2.2.3
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-10-21
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.2.3/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_2_3.pext
    Changelog:
      - Updated PS5ish Store Button style
  - Version: 2.2.4
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-10-31
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.2.4/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_2_4.pext
    Changelog:
      - Added button for Playnite Modern UI to change the Filter Presets from Vertical to Horizontal
  - Version: 2.2.5
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-11-19
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.2.5/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_2_5.pext
    Changelog:
      - Added option to change the "Play" word for PS5ish
  - Version: 2.2.6
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-11-29
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.2.6/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_2_6.pext
    Changelog:
      - Added option to enable Drop Shadows for Playnite Modern UI