AddonId: DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520
Packages:
  - Version: 2.0.0
    RequiredApiVersion: 6.0.0
    ReleaseDate: 2021-09-10
    PackageUrl: https://github.com/davidkgriggs/DKG-Theme-Modifier/releases/download/v2.0.0-beta.1/DKGThemeModifier_ee4ed2de-7e02-4447-8441-685d320b0520_2_0_0.pext
    Changelog:
      - Playnite 9 support
      - Playnite Modern UI Theme support